{
  "name": "synced_events",
  "version": "0.0.2",
  "description": "Disparando funcoes nos clientes de forma sincronizada",
  "main": "app.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  }
}
